/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-color: #b82a2a;
  position: fixed;
  top: 0;
  width: 1470px;
}

.logo img {
  width: 70px;
  height: auto;
}

/* Navigation Styles */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

li a:hover {
  background-color: #b82a2a;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #0000ff;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 5px;
  
}

.signup {
  background-color: white;
  color: #0000ff;
  padding: 8px 15px;
  border-radius: 20px;
}

/* Hero Section */
.hero {
  background-color: white;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #0000ff;


}

.hero-content {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin-top: 350px;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.hero p {
  font-size: 20px;
  line-height: 1.6;
  padding: 30px;
}

.hero button {
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

/* About Us Section */
.about-section {
  background-color: white;
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 300px;
  margin-top: 300px;
}

.about-content {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  max-width: 70%;
}

.about-content h2 {
  font-size: 28px;
  font-weight: bold;
  color: #0000ff;
  margin-bottom: 15px;
}

.about-content p {
  font-size: 18px;
  color: #0000ff;
  line-height: 1.6;
}

/*sign up*/

.sign-up {
  background: rgb(0, 0, 0);
  padding: 5px 10px;
  border-radius: 10px;
}

.signup-section {
  background-color: white;
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 300px;
  color: white;
  margin-top: 200px;
}

.signup-container {
  text-align: center;

  padding: 50px;
  background: rgba(0, 0, 0, 0.8);
  width: 50%;
  margin: 50px auto;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

input {
  width: 80%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  border: none;
}

button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

/*Custom plan section*/

.custom-plan-section {
  background-color: white;
  padding: 60px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 300px;
  margin-top: 100px;
}
.custom-plan-container {
  text-align: center;
  padding: 50px;
  background: rgba(0, 0, 0, 0.8);
  width: 70%;
  margin: 50px auto;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

input {
  width: 40%;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: none;
}

button {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

/*How it works section*/
.how-it-works {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
}

.how-it-works h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.how-it-works p {
  max-width: 800px;
  margin: 0 auto 30px;
  color: #666;
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.step {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}

.step h2 {
  font-size: 2.5rem;
  color: #b82a2a;
  margin: 0;
}

.step h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #333;
}

.step p {
  color: #666;
  line-height: 1.5;
}

.blog{
  background-color: white;
}

.blog-section {
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  background-color: white;
}

.blog-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.intro-text {
  max-width: 800px;
  margin: 0 auto 30px;
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
}

.blog-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.blog-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}


.blog-info {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.blog-info h2 {
  color: #333;
  margin-bottom: 10px;
}

.blog-info p {
  color: #666;
  line-height: 1.5;
  margin-bottom: 15px;
}

.read-more {
  display: inline-block;
  background-color: #b82a2a;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #5b3636;
}


.blog-image img {
  max-width: 220px;
  object-fit: cover;
  height: auto;
}

/* Pricing Section */

.pricing{
  background-color: white;
}
.pricing-section {
  text-align: center;
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}

.pricing-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.pricing-intro {
  max-width: 800px;
  margin: 0 auto 30px;
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.pricing-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.pricing-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.plan-description {
  color: #666;
  margin-bottom: 20px;
}

.price {
  font-size: 2rem;
  color: #b82a2a;
  margin-bottom: 20px;
}

.price span {
  font-size: 1rem;
  color: #666;
}

.btn-primary {
  background-color: #b82a2a;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #7a5757;
}

.comparison-table {
  max-width: 1200px;
  margin: 50px auto;
  overflow-x: auto; 
  text-align: center;
}

.comparison-table table {
  width: 100%;
  border-collapse: collapse;
}

.comparison-table thead {
  background-color: #f2f2f2;
}

.comparison-table th,
.comparison-table td {
  border: 1px solid #ddd;
  padding: 15px;
  font-size: 1rem;
 
}

.comparison-table th {
  font-weight: bold;
  color: #ffffff;
  background-color: #9d7777;
}

.comparison-table td {
  color: #666;
}

.comparison-table td img,
.comparison-table td svg {
  width: 20px;
  height: 20px;
}

/* Contact Section */

.contact{
  background-color: white;
}
.contact-section {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
  padding: 0 20px;
  background-color: white;
}

.contact-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.contact-section p {
  color: #666;
  max-width: 800px;
  margin: 0 auto 30px;
  line-height: 1.5;
}


.contact-details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.contact-card {
  background-color: #fff;
  border-radius: 8px;
  width: 250px;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-card img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.contact-form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-form {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button[type=\"submit\"] {
  background-color: #8b6262;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type=\"submit\"]:hover {
  background-color: #7a5757;
}

.map {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.map img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


/* Footer */

footer {
  background-color: #9d7777;
  padding: 30px;
  color: white;
  font-family: Arial, sans-serif;
  /* position: fixed;
  bottom: 0;
  width: 1470px;
  */
} 

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-logo img {
  width: 150px;
  height: auto;
  margin-top: 50px;
}



.footer-links ul {
  list-style: none;
  padding: 0;
  margin-left: 300px;
  
}

.footer-links ul li {
  margin: 20px ;
  margin-left: 150px;
}

.footer-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.footer-links2 ul {
  list-style: none;
  padding: 0;
  margin-right: 300px;
  
}

.footer-links2 ul li {
  margin: 20px ;
  margin-left: 150px;
}

.footer-links2 ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.footer-contact {
  font-size: 16px;
  margin-top: 100px;
}


